# RestApiNetCore

./: RestApiNetCore.sln
Contracts/: Contracts.csproj
Contracts/internal_logs/: internallog.txt
LearnAPIUsingMid/: Program.cs  Startup.cs  WeatherForecast.cs
LearnAPIUsingMid/Controllers/: WeatherForecastController.cs
LearnAPIUsingMid/Properties/: launchSettings.json
RestApiNetCore/: LoggerManager.cs  Program.cs  RestApiNetCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
RestApiNetCore/Controllers/: BooksController.cs  TodoController.cs  TodoItemsController.cs  WeatherForecastController.cs
RestApiNetCore/CustomExceptionMiddleware/: ExceptionMiddleware.cs
RestApiNetCore/Extensions/: ExceptionMiddlewareExtensions.cs
RestApiNetCore/Filters/: LogAttribute.cs  NotImplExceptionFilterAttribute.cs
RestApiNetCore/Migrations/: 20210202073910_TodoDB.Designer.cs  20210202073910_TodoDB.cs  20210204152926_ds.Designer.cs  20210204152926_ds.cs  TodoContextModelSnapshot.cs
RestApiNetCore/Models/: Book.cs  BookStoreDatabaseSettings.cs  GeneralErrorHandling.cs  TodoContext.cs  TodoItems.cs  TodoMessages.cs  TodoModels.cs
RestApiNetCore/Properties/: launchSettings.json
RestApiNetCore/Services/: BookService.cs  ITodoRepository.cs  TodoRepository.cs
RestApiNetCore/logs/: 2021-02-03_logfile.txt  2021-02-04_logfile.txt
